# Synapse (https://www.synapse.org/#!PersonalAccessTokens:)
SYNAPSE_AUTH_TOKEN=your_synapse_personal_access_token_here

# HuggingFace (https://huggingface.co/settings/tokens)
HF_TOKEN=hf_your_token_here
